<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/logo"
        android:padding="5dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp">

        <Button
            android:id="@+id/mTravelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_travel"
            android:background="@drawable/button_background"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:text="Travelling Agency"/>

        <Button
            android:id="@+id/mRecruitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_recruit"
            android:background="@drawable/button_background"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:text="Recruiting Agency"/>

    </LinearLayout>



</LinearLayout>